<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="||Y3_tC$ctZqx~DxFe)8">Player</variable><variable type="KIND_SpriteKind" id="!Rrm?t|^@sa}R/s?gJQ!">Projectile</variable><variable type="KIND_SpriteKind" id="!61S=0pAc1jdq#jkz{jw">Food</variable><variable type="KIND_SpriteKind" id="4X?9BV0pTJFF`SKb5b%N">Enemy</variable><variable id="Y@AoPkr]YG:?Sc4LO*D`">player1</variable><variable id="-d13zkq$eac:IcG$;~xQ">mushroom</variable><variable id="6*Q?|,n4_ICT~^|foGvD">mySprite</variable></variables><block type="pxt-on-start" id="+E/AVHNp!g7t5vZWy@r|" x="0" y="-420"><statement name="HANDLER"><block type="variables_set" id="Nm7@8%!rQl|n`xq~Wu;Q"><field name="VAR" id="Y@AoPkr]YG:?Sc4LO*D`">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z!uNS8si2Fy*63S;-ZW{"><value name="img"><shadow type="screen_image_picker" id=",0cu7XKZ2!=69.)_@%!a"><field name="img">img`
. . . f f f f f f f f f . . . . 
. . f f f f f f f f f f f . . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f . . 
. . . e e e e e e e e e . . . . 
. . . e e f e e e f e e . . . . 
. . . e e e e e e e e e . . . . 
. . . e e e e e e e e e . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b{B,hd@48.b#{C?mV$X?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";xH+l65]3e]2s.N]vJM:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="#I^c;sPJHvyd`@3?yOY."><field name="VAR" id="Y@AoPkr]YG:?Sc4LO*D`">player1</field></shadow></value><value name="vx"><shadow type="math_number" id="vQqaFlt8l^+P!bE^Hy.J"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="OfZY.lH/5P8qxx,]/(%?"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="I1;$XqAc557ei~PBBSbm"><value name="sprite"><shadow type="variables_get" id="^;0NEeKu7m^UkhGpx:?s"><field name="VAR" id="Y@AoPkr]YG:?Sc4LO*D`">player1</field></shadow></value><next><block type="gamesetbackgroundcolor" id="U/v-I[TQ}|K.qw{(UD^~"><value name="color"><shadow type="colorindexpicker" id=".4F)I2%H0q}yqFd8)%@+"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="#4J7YvCc{AzbSnrfAx`0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="{3)2ImY`ajR^eiZ||$8j"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="%J7WhM^ICvK9@Z3c-:Yn"><field name="VAR" id="Y@AoPkr]YG:?Sc4LO*D`">player1</field></block></value><value name="value"><shadow type="math_number" id="D:#vlHbW.9#xvCKDe|tS"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Kc=vGZBm8/)vmiVz@=gB" x="50" y="8"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=")BL2YZ.OlE*{PW:?3Tvw"><value name="IF0"><shadow type="logic_boolean" id="hV/6@OmUvQ;:](^Si+7m"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q-6%tk;U8y6iGM.8Sj9v"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ury^?,d7V1:v3H}N}^eY"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$n@]{ZBJJki@Y$.sL;|7"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="{3L`bm_p1c?l/GM#{;op"><field name="VAR" id="Y@AoPkr]YG:?Sc4LO*D`">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id=".y[-WE{AbuPuaQL6MHiI"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="nK20^Idui{httZ5W:So$"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="beg3CzXKg$3_@|%[SSp,"><field name="VAR" id="Y@AoPkr]YG:?Sc4LO*D`">player1</field></block></value><value name="value"><shadow type="math_number" id="~.kb;;(fn}3{Xb6nh+QT"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="08`iHc2{Y4E;Gg@|7+9-" x="0" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sq8Rq(9kyuPOfq@+@O*Z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EUy8{-ytYQcJL8A/x{Zg"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%y1pgRubZt70^F}!O%ku"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="h205xMBrl3~A#!VvOg5$"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id=".Q0q.9O*AiirRr8x^OFL"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="spritesetpos" id="t=V-e$?*:Qld=9gKuQdo"><value name="sprite"><block type="variables_get" id="]X^L7(2E`-iLfY.d1d]2"><field name="VAR" id="Y@AoPkr]YG:?Sc4LO*D`">player1</field></block></value><value name="x"><shadow type="positionPicker" id="Snt*7|YR$r#5~8%dum^S"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="Q0h1TYgt4$Gopv~J[^XF"><field name="index">90</field></shadow></value></block></next></block></statement></block><block type="variables_set" id="{e$]M2;Vc.^~!.vP[`8v" disabled="true" x="80" y="780"><field name="VAR" id="-d13zkq$eac:IcG$;~xQ">mushroom</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]T?UAr73owJ[%E0*X!c?" disabled="true"><value name="img"><shadow type="screen_image_picker" id=")C9z=F-ZNt$aR5%Q_pd0" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . 6 6 6 6 6 6 . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 . 1 1 1 1 1 1 . 6 6 6 . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 2 1 1 1 1 2 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 2 2 2 2 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#nfu4lg;$TGuB?a(}t@u" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></xml>