<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="yH7#nwu*|FgBKZBTWPZ$">Player</variable><variable type="KIND_SpriteKind" id="l5FJjuk^Xxb:Q!.]#F/s">Projectile</variable><variable type="KIND_SpriteKind" id="([S*xoo]RYcPS-v[tka|">Food</variable><variable type="KIND_SpriteKind" id="VzxXb)d-9|?dwWc]4Aze">Enemy</variable><variable id="U${2Arui2hGI7JR}j_|2">mySprite</variable><variable id="G{v.WVdEZGkzApYS::Ox">mushroom</variable><variable id="pO!wC8+)On3]LE-Z:Te|">player1</variable><variable id="NDM`gFL(?yr:^tVd`JL[">myEnemy</variable><variable id="c.x`Up[[A-#hyzotG|v2">projectile</variable></variables><block type="pxt-on-start" id="!]2I%EP(oG56=M$.L^s~" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$orgJTDgbZ%sE{}eQ0)K"><field name="VAR" id="pO!wC8+)On3]LE-Z:Te|">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f;moGd$RX9aZe3:y|b#b"><value name="img"><shadow type="screen_image_picker" id="6O+DZ*b#Tx!g0FKE4UuB"><field name="img">img`
. . . f f f f f f f f f . . . . 
. . f f f f f f f f f f f . . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f . . 
. . . e e e e e e e e e . . . . 
. . . e e f e e e f e e . . . . 
. . . e e e e e e e e e . . . . 
. . . e e e e e e e e e . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="McNYcK!Lh84)ROFUg(w:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?nCA(]pV!x$_]WV+LQ.J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Q9TiMO*T5UhX4`U_L[m)"><field name="VAR" id="pO!wC8+)On3]LE-Z:Te|">player1</field></block></value><value name="vx"><shadow type="math_number" id="ZP:4^G/QEuT*@{4BF8IP"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="xRo9inFd1a@TXpn+|6)Z"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="/Ph|kNec+}HDv#:Ma6zE"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="Qe6`!NOR1DWt3$^1HIIK"><value name="sprite"><block type="variables_get" id="s,aQ1_{TwHSB*k1]XjyZ"><field name="VAR" id="pO!wC8+)On3]LE-Z:Te|">player1</field></block></value><next><block type="spritesetpos" id="SA5U+RIC*H.a3r.uc8U!"><value name="sprite"><block type="variables_get" id="cJ!lew{h;G@s{R/uF8w2"><field name="VAR" id="pO!wC8+)On3]LE-Z:Te|">player1</field></block></value><value name="x"><shadow type="positionPicker" id="99_xg0VYa7QgNh2]Wv+%"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="-L6?.!5]`9spQ#z.3JQ)"><field name="index">121</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="_6`3FX*c^/.43;,?(t%y" x="-10" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="kxYE9]zYO@AJI:HC]A`}"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="0Q~pNfi_Jd2xi%+`l65-"><field name="VAR" id="pO!wC8+)On3]LE-Z:Te|">player1</field></block></value><value name="value"><shadow type="math_number" id="~jgJS){`e$FAW;~em7S|"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="keyonevent" id="Y=uV;Y0rkY+w|)-8N@Q," x="330" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="F)i.R/sNc4^?aOk4XmMl"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="z:)7;{(G(K(LZ;@Mt-$%"><field name="VAR" id="pO!wC8+)On3]LE-Z:Te|">player1</field></block></value><value name="value"><shadow type="math_number" id="%@6.BM;#PLC`bmZ}4C!@"><field name="NUM">10</field></shadow></value></block></statement></block><block type="variables_set" id=")mo|FB9.1(:rDO}-fPk9" disabled="true" x="170" y="530"><field name="VAR" id="G{v.WVdEZGkzApYS::Ox">mushroom</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0K`-8ge1aWYDzh+3JS:#" disabled="true"><value name="img"><shadow type="screen_image_picker" id="[mS9*OU(^6_wPboy`JW!" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . 6 6 6 6 6 6 . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 . 1 1 1 1 1 1 . 6 6 6 . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 2 1 1 1 1 2 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 2 2 2 2 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`yiQz@=+KFAJpq|1u7IS" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></xml>